{
  "type": "module",
  "name": "via-mora",
  "version": "1.0.0",
  "engines": {
    "node": "18.x"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "init-db": "node scripts/init_db.js",
    "fetch-train-numbers": "node scripts/fetch_train_numbers.js",
    "fetch-train-status": "node scripts/fetch_train_status.js",
    "scrape": "npm run fetch-train-status `cat trains.txt` --silent >> data.csv",
    "test": "find . -name \\*.test.js -exec node {} \\;"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-html-parser": "^5.4.2-0"
  },
  "devDependencies": {
    "adm-zip": "^0.5.9"
  }
}
